# CFH

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cfh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cfh/: App.kt  MainActivity.kt
app/src/main/java/com/example/cfh/base/: BaseViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/example/cfh/data/mappers/: RemoteMappers.kt
app/src/main/java/com/example/cfh/data/models/: LocalMovieModel.kt  MovieKeys.kt  RemoteMovieModel.kt
app/src/main/java/com/example/cfh/data/repository/: MovieRepository.kt
app/src/main/java/com/example/cfh/data/source/local/: AppDatabase.kt  ILocalDataSource.kt  LocalDataSource.kt  MovieDao.kt
app/src/main/java/com/example/cfh/data/source/remote/: IRemoteDataSource.kt  MovieApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/cfh/data/utils/: Constants.kt
app/src/main/java/com/example/cfh/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/example/cfh/domain/: IMovieRepository.kt
app/src/main/java/com/example/cfh/domain/models/: Gener.kt  MovieModel.kt  MovieTypes.kt  NavigationItem.kt
app/src/main/java/com/example/cfh/domain/usecases/: GetMovieUseCase.kt
app/src/main/java/com/example/cfh/domain/utils/: Resource.kt
app/src/main/java/com/example/cfh/presentaion/: MovieRemoteMediator.kt
app/src/main/java/com/example/cfh/presentaion/componant/: GenreChip.kt  Loader.kt  LoadingShimmerEffect.kt  MovieDetails.kt  ShimmerGridItem.kt
app/src/main/java/com/example/cfh/presentaion/details/: DeatalisContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/cfh/presentaion/home/: Home.kt  HomeContractor.kt  HomeViewModel.kt
app/src/main/java/com/example/cfh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cfh/: ExampleUnitTest.kt  GetMovieUseCaseTest.kt  MovieRemoteMediatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
